# --- 1. Setup: Load necessary packages ---
required_packages <- c("sf", "giscoR", "dplyr", "osrm", "TSP", "readr", "xml2", "purrr", "lubridate", "tidyr")
new_packages <- required_packages[!required_packages %in% installed.packages()[,"Package"]]
if(length(new_packages)) install.packages(new_packages)

# Load libraries
library(sf)
library(giscoR)
library(dplyr)
library(readr)
library(osrm)
library(TSP)
library(xml2)
library(purrr)
library(lubridate)
library(tidyr)
library(RColorBrewer)



# --- 2. Define Origin and Load Station Data ---
origin_df <- data.frame(
  StationNumber = "Origin",
  Longitude = 10.2864,
  Latitude = 55.14703,
  SampleDuration_min = 0
)

Ejby_sluse <- data.frame(
  StationNumber = "45001606",
  Longitude = 10.41987,
  Latitude = 55.39948,
  SampleDuration_min = 10
)

# Load and preprocess station data
BLG_togter <- read_delim("BLG_togter.csv", delim = ";", escape_double = FALSE, trim_ws = TRUE) %>%
  mutate(gammel = as.character(gammel), ny = as.character(ny))

# --- 3. Load and Extract Data from XML Files ---
folder_path <- "./Bifrost_XML"
xml_files <- list.files(folder_path, pattern = "\\.xml$", full.names = TRUE)

# Function to extract data from XML files
extract_data <- function(file) {
  xml <- read_xml(file)
 
  tibble(
    FileName = basename(file),
    StartDate = xml_find_first(xml, "//SFMeasurement") %>% xml_attr("StartDate") %>% ymd_hms(),
    EndDate = xml_find_first(xml, "//SFMeasurement") %>% xml_attr("EndDate") %>% ymd_hms(),
    Key = xml_find_first(xml, "//HymerLocation") %>% xml_attr("Key"),
    Name = xml_find_first(xml, "//HymerLocation") %>% xml_attr("Name"),
    Location = xml_find_first(xml, "//HymerLocation") %>% xml_attr("Location"),
    InstrId = xml_find_first(xml, "//CurMeter") %>% xml_attr("InstrId"),
    Value = as.numeric(xml_find_first(xml, "//WLStart") %>% xml_attr("Value")),
    FieldStaffId = xml_find_first(xml, "//FieldStaff") %>% xml_attr("FieldStaffId")
  )
}

measure_data_df <- map_df(xml_files, extract_data)

# --- 4. Clean and Merge Data ---
measure_data_df <- measure_data_df %>%
  left_join(select(BLG_togter, gammel, ny), by = c("Key" = "gammel")) %>%
  mutate(StationNumber = ifelse(is.na(ny), Key, ny)) %>%
  select(-ny, -Key) %>%
  inner_join(BLG_togter, by = c("StationNumber" = "ny")) %>%
  select(-gammel, -navn, -togt) %>%
  mutate(InstrId = ifelse(StationNumber == 45001618, "spand_ur", InstrId)) %>%
  drop_na() %>%
  mutate(
    duration_minutes = as.numeric(difftime(EndDate, StartDate, units = "mins")),
    Location = gsub(",| ", "_", Location),
    Name = gsub(" ", "_", Name),
    st_name = paste(Name, Location, sep = "_"),
    dayofyear = yday(StartDate),
    Season = ifelse(month(StartDate) %in% c(12, 1, 2, 3, 4, 5), "Vinter", "Sommer")
  ) %>%
  filter(duration_minutes >= 0, duration_minutes < 100) %>%
  select(-Location)

measure_summary <- measure_data_df %>%
  group_by(StationNumber, st_name, Season, InstrId) %>%
  summarise(
    median_duration = median(duration_minutes),
    upperquantile = quantile(duration_minutes, 0.75),
    .groups = 'drop'
  ) %>%
  mutate(
    Kemi_tid = 10,
    data_tid = 10,
    ekstra_tid = ifelse(st_name %in% c("Brende_Å_St_5.3", "Kongshøj_Å_6.05", "Vejstrup_Å_1.80"), 15, 5), # Ekstra tid til stationer, er der andre?
    samlet_tid = upperquantile + Kemi_tid + data_tid + ekstra_tid
  )

measure_summary_max <- measure_summary %>%
  group_by(st_name, StationNumber, Season) %>%
  summarise(joint_sample_duration = max(samlet_tid), .groups = 'drop')

# --- 5. Load Station Coordinates ---
HydrometristationerWMS <- read_delim("HydrometristationerWMS.csv", delim = ";", escape_double = FALSE, trim_ws = TRUE)

st <- HydrometristationerWMS %>%
  mutate(st = substr(Id, start = 1, stop = 8)) %>%
  select(-Id, StationNumber = st, Latitude = lat, Longitude = lon)

measure_summary_max <- measure_summary_max %>%
  left_join(st, by = "StationNumber") %>%
  drop_na() %>%
  rename(SampleDuration_min = joint_sample_duration)

# --- 6. Combine All Locations ---
tour_capacity <- 354 # deltid 6,4t=384m - 30m pause= 354m; fuldtid 7,4t=444 min - 30m pause = 414 m
Season_selected <- "Vinter"
kort_titel<- paste("Togtplan",Season_selected," ")

stations_df <- measure_summary_max %>%
  filter(Season == Season_selected) %>%
  select(-Season, -st_name) %>%
  bind_rows(Ejby_sluse)

all_locations <- bind_rows(origin_df, stations_df)

# --- 7. Calculate Travel Time Matrix ---
print("Calculating travel time matrix... (this may take a moment)")
travel_times <- osrmTable(loc = all_locations[1:45, c("Longitude", "Latitude")])
time_matrix <- travel_times$durations

# --- 8. VRP Analysis using Clarke and Wright Savings Heuristic ---
station_indices <- 2:nrow(all_locations)
savings <- data.frame(i = integer(), j = integer(), saving = double())

for (i in station_indices) {
  for (j in station_indices) {
    if (i < j) {
      saving_val <- time_matrix[1, i] + time_matrix[1, j] - time_matrix[i, j]
      savings <- rbind(savings, data.frame(i = i, j = j, saving = saving_val))
    }
  }
}

savings <- savings %>% arrange(desc(saving))

# Initialize Routes

routes <- as.list(station_indices)

# Function to calculate total time for a route
calculate_route_time <- function(route, time_matrix, all_locations) {
  full_path <- c(1, route, 1)
  travel_time <- sum(sapply(1:(length(full_path) - 1), function(k) {
    time_matrix[full_path[k], full_path[k + 1]]
  }))
  service_time <- sum(all_locations$SampleDuration_min[route])
  return(travel_time + service_time)
}

# Iteratively merge routes
for (k in 1:nrow(savings)) {
  i <- savings$i[k]
  j <- savings$j[k]
 
  route_i_idx <- which(sapply(routes, function(r) i %in% r))
  route_j_idx <- which(sapply(routes, function(r) j %in% r))
 
  if (route_i_idx != route_j_idx) {
    route_i <- routes[[route_i_idx]]
    route_j <- routes[[route_j_idx]]
   
    if ((i == route_i[1] || i == route_i[length(route_i)]) &&
        (j == route_j[1] || j == route_j[length(route_j)])) {
     
      if (i == route_i[1]) route_i <- rev(route_i)
      if (j == route_j[length(route_j)]) route_j <- rev(route_j)
      new_route <- c(route_i, route_j)
     
      if (calculate_route_time(new_route, time_matrix, all_locations) <= tour_capacity) {
        routes[[route_i_idx]] <- new_route
        routes[[route_j_idx]] <- NULL
      }
    }
  }
}

# --- 9. Create and Display the Final Routing Plan Data Frame ---
daily_plans <- lapply(1:length(routes), function(day) {
  route_indices <- routes[[day]]
  route_time <- calculate_route_time(route_indices, time_matrix, all_locations)
  data.frame(
    Day = day,
    StopOrder = 1:length(route_indices),
    StationNumber = all_locations$StationNumber[route_indices],
    DailyRouteTime_min = round(route_time, 1)
  )
})

routing_plan_df <- bind_rows(daily_plans) %>%
  left_join(stations_df, by = "StationNumber") %>%
  arrange(Day, StopOrder) %>%
  select(Day, DailyRouteTime_min, StopOrder, StationNumber, Longitude, Latitude, SampleDuration_min)
#routing_plan_df_sommer <- routing_plan_df

print("--- Final Routing Plan ---")
print(routing_plan_df)

cat("\nTotal workdays required:", length(routes), "\n")

routing_plan_summary <- routing_plan_df %>%
  group_by(Day) %>%
  summarise(
    route_indices = list(match(StationNumber, all_locations$StationNumber)),
    .groups = 'drop'
  ) %>%
  mutate(
    DailyRouteTime_min = sapply(route_indices, function(idx) {
      calculate_route_time(idx, time_matrix, all_locations)
    })
  )

cat("\nTotal time required (minutes):", round(sum(routing_plan_summary$DailyRouteTime_min), 1), "\n")

# --- 10. Visualisering af routing_plan_df med leaflet ---
library(leaflet)

day_colors <- colorFactor(palette = "Paired",
                          domain = routing_plan_df$Day)

leaflet() %>%
  addTiles() %>%
  setView(lng = mean(routing_plan_df$Longitude), lat = mean(routing_plan_df$Latitude), zoom = 9) %>%
  addCircleMarkers(data = routing_plan_df,
                   lng = ~Longitude,
                   lat = ~Latitude,
                   color = ~day_colors(Day),
                   stroke = FALSE,
                   fillOpacity = 0.8,
                   radius = 6,
                   label = ~paste(StationNumber, "<br>Dag:", Day))%>%
  addControl(
    html = paste("<div style='background-color: white; padding: 10px; border-radius: 5px;'>", kort_titel, "</div>"),
    position = "topright"
  )





# --- 11. Existing Routes ---
nuværende_stationer <- left_join(BLG_togter, st, by = c("ny" = "StationNumber")) %>%
  select(-ny, -gammel, -navn, StationNumber = ny, Day = togt)

print(nuværende_stationer)

day_colors <- colorFactor(palette = "Paired",
                          domain = nuværende_stationer$Day)

leaflet() %>%
  addTiles() %>%
  setView(lng = mean(nuværende_stationer$Longitude), lat = mean(nuværende_stationer$Latitude), zoom = 9) %>%
  addCircleMarkers(data = nuværende_stationer,
                   lng = ~Longitude,
                   lat = ~Latitude,
                   color = ~day_colors(Day),
                   stroke = FALSE,
                   fillOpacity = 0.8,
                   radius = 6,
                   label = ~paste(StationNumber, "<br>togt:", Day))%>%
  addControl(
    html = "<div style='background-color: white; padding: 10px; border-radius: 5px;'>Nuværende togter</div>",
    position = "topright"
  )

# --- 12. Calculate Time for a Manual/Pre-defined Plan ---
manual_plan_summary <- nuværende_stationer %>%
  group_by(Day) %>%
  summarise(
    route_indices = list(match(StationNumber, all_locations$StationNumber)),
    .groups = 'drop'
  ) %>%
  mutate(
    DailyRouteTime_min = sapply(route_indices, function(idx) {
      calculate_route_time(idx, time_matrix, all_locations)
    })
  )

print("Summary of Manual Plan Costs:")
print(select(manual_plan_summary, Day, DailyRouteTime_min))

cat("\nTotal time for the manual plan (minutes):", round(sum(manual_plan_summary$DailyRouteTime_min), 1), "\n")
